{
  "name": "dynamisez-une-page-web-avec-des-animations-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./main.scss:./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "browserlist": "last 4 versions"
}
